#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          /home/alphafold/5ns_4kii/i/step3_input.psf
coordinates        /home/alphafold/5ns_4kii/i/step3_input.pdb

set temperature    310
set outputname     /home/alphafold/5ns_4kii/i/output/4kii_i-1

firsttimestep      0
margin 3

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm      on
parameters          /home/alphafold/namd_parameters/par_all36_prot.prm
parameters          /home/alphafold/namd_parameters/par_all36_na.prm
parameters          /home/alphafold/namd_parameters/toppar_water_ions.str
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10


# Constant Temperature Control
langevin            on   ;# do langevin dynamics
langevinDamping     1    ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off  ;# don't couple langevin bath to hydrogens


# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston          on
langevinPistonTarget    1013.25 ;# pressure in bar -> 1000 atm
langevinPistonPeriod    100. ;# oscillation period around 100 fs
langevinPistonDecay     50. ;# oscillation decay time of 50 fs
langevinPistonTemp      $temperature ;# coupled to heat bath


# Electrostatic Force Evaluation
PME                             yes  #PME (for full-system periodic electrostatics)
PMEGridSpacing  1.0  # let NAMD determine grid
wrapAll         on


# Periodic Boundary conditions
cellBasisVector1 70.57899856567383 0 0
cellBasisVector2 0 70.92200088500977 0
cellBasisVector3 0 0 70.72999954223633
cellOrigin -0.06212686747312546 0.08589860796928406 -0.11256048828363419


# Output
outputName          $outputname

restartfreq         500  ;# 500steps = every 1ps
dcdfreq             10000
outputEnergies      100
outputPressure      100

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            1000
reinitvels          $temperature

run 2500000
